@use 'projects/variables';
.teaser-stack-layout-1 {
  background-color: var(--background-color);
  padding: calc(var(--content-margin) * 4) calc(var(--content-margin) * 2);
  background-image: var(--background-image);
  background-position: var(--background-image-position);
  background-size: var(--background-image-size);
  background-repeat: no-repeat;

  &:not(.full-page-width) {
    .teaser-stack-layout-1-container {
      margin-left: auto;
      margin-right: auto;
      max-width: var(--max-content-width);
    }
  }
}
.teaser-stack-text-container {
  margin-bottom: 20px;
}
.teaser-stack-title {
  text-align: center;
  font-size: 36px;
  color: var(--text-color);
  margin: 0;
  font-family: var(--font-family);
  line-height: 40px;
}
.teaser-stack-description {
  margin: 0;
  text-align: center;
  font-family: var(--font-family);
  margin-top: 5px;
  font-size: 20px;
  line-height: 24px;
}

.no-float {
  display: grid;
  gap: var(--content-margin);
  grid-template-columns: 1fr;
}

.float sm-teaser {
  display: block;
  margin-bottom: var(--content-margin);
}

.teaser-stack-read-more-link {
  text-align: center;
  margin-top: var(--content-margin);
  a {
    text-decoration: none;
    color: var(--primary-color);

    &:hover {
      text-decoration: underline;
    }
  }
}

@media (min-width: map-get(variables.$breakpoints, "phone")) {
  .no-float {
    grid-template-columns: repeat(var(--column-count), 1fr);
  }
  .float ngx-masonry {
    margin-right: -var(--content-margin);
  }
  .float sm-teaser {
    width: calc(100% / var(--column-count) - var(--content-margin));
    margin-right: var(--content-margin);
    margin-bottom: var(--content-margin);
  }
}

@media (min-width: map-get(variables.$breakpoints, "phone")) and (max-width: map-get(variables.$breakpoints, "tablet")) {
  .teaser-stack {
    --column-count: 2 !important; // Force 2 items per row in tablets
  }
}
